[uwsgi]
# for nginx
#http-socket = 0.0.0.0:5000
http=0.0.0.0:5000
# dir
chdir = /G13_Project

# start script
#module = app:app

wsgi-file = app.py
callable = app


# processes
processes = 4

# master process
master = true

# threads
threads = 2

# virtualenv
# virtualenv = /home/ec21182/envs/flask


